<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/button_item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:onClick="ReturnItem"
        android:text="@string/button_eggs"
        app:layout_constraintBottom_toTopOf="@+id/button_item2"
        app:layout_constraintEnd_toEndOf="@+id/button_item2"
        app:layout_constraintStart_toStartOf="@+id/button_item2"
        app:layout_constraintTop_toBottomOf="@+id/second_activity_heading" />

    <Button
        android:id="@+id/button_item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:onClick="ReturnItem"
        android:text="@string/button_cheese"
        app:layout_constraintBottom_toTopOf="@+id/button_item3"
        app:layout_constraintEnd_toEndOf="@+id/button_item3"
        app:layout_constraintStart_toStartOf="@+id/button_item3"
        app:layout_constraintTop_toBottomOf="@+id/button_item1" />

    <Button
        android:id="@+id/button_item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:onClick="ReturnItem"
        android:text="@string/button_milk"
        app:layout_constraintBottom_toTopOf="@+id/button_item4"
        app:layout_constraintEnd_toEndOf="@+id/button_item4"
        app:layout_constraintStart_toStartOf="@+id/button_item4"
        app:layout_constraintTop_toBottomOf="@+id/button_item2" />

    <Button
        android:id="@+id/button_item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:onClick="ReturnItem"
        android:text="@string/button_butter"
        app:layout_constraintBottom_toTopOf="@+id/button_item5"
        app:layout_constraintEnd_toEndOf="@+id/button_item5"
        app:layout_constraintStart_toStartOf="@+id/button_item5"
        app:layout_constraintTop_toBottomOf="@+id/button_item3" />

    <Button
        android:id="@+id/button_item5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:onClick="ReturnItem"
        android:text="@string/button_oil"
        app:layout_constraintBottom_toTopOf="@+id/button_item6"
        app:layout_constraintEnd_toEndOf="@+id/button_item6"
        app:layout_constraintStart_toStartOf="@+id/button_item6"
        app:layout_constraintTop_toBottomOf="@+id/button_item4" />

    <Button
        android:id="@+id/button_item6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_regular"
        android:onClick="ReturnItem"
        android:text="@string/button_meat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_item5"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/second_activity_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="Press one to add to list:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_item1"
        app:layout_constraintEnd_toEndOf="@+id/button_item1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/button_item1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>